# Database URL for docker-compose use. Keep commented if using locally installed postgres.
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/pbm

# Override default Rails Port optionally
PORT=
